# SonarQube server URL
sonar.host.url=http://192.168.1.3:9999

# Unique project key in SonarQube
sonar.projectKey=my-angular-project
# Descriptive project name in SonarQube
sonar.projectName=My Angular Project

# Directory containing source files to analyze
sonar.sources=src

# Exclude specific files or patterns from analysis
sonar.exclusions=**/node_modules/**,**/*.spec.ts
