# SonarQube server URL
sonar.host.url=http://192.168.65.130:9000

# Unique project key in SonarQube
sonar.projectKey=my-spring-project
#
## Descriptive project name in SonarQube
sonar.projectName=ELearningManagement-Backend

# Directory containing source files to analyze
sonar.sources=src/main
