# SonarQube server URL
sonar.host.url=http://192.168.1.9:9000
sonar.java.binaries=target/classes
# Unique project key in SonarQube
sonar.projectKey=my-spring-project
#
## Descriptive project name in SonarQube
sonar.projectName=ELearningManagement-Backend

# Directory containing source files to analyze
sonar.sources=src/main
