# SonarQube server URL
sonar.host.url=http://192.168.1.9:9000

# Unique project key in SonarQube
sonar.projectKey=my-spring-project
#
## Descriptive project name in SonarQube
sonar.projectName=ELearningManagement-Backend


# Project identification
sonar.projectKey=my-project-key

# Comma-separated list of source directories
sonar.sources=src/main/java

# Comma-separated list of test directories
sonar.tests=src/test/java

# Encoding of source files
sonar.sourceEncoding=UTF-8

sonar.java.binaries=.
