server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Configuration for serving static files (Angular frontend)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuration for proxying API requests to Spring backend
    location /api {
        proxy_pass http://localhost:8087/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
